<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #1a1a1a;
            flex-wrap: wrap;
        }
        .card-filme, .card-filme2, .card-filme3, .card-filme4, .card-filme5, .card-filme6, .card-filme7, .card-filme8, .card-filme9, .card-filme10, .card-filme11, .card-filme12, .card-filme13, .card-filme14, .card-filme15, .card-filme16, .card-filme17, .card-filme18, .card-filme19, .card-filme20{
                width: 280px;
                border-radius: 10px;
                overflow: hidden;
                margin: 15px;
                transition: transform 0.3s;
                color: white;
                box-shadow: 0 8px 16px rgba(0, 0, 0, 0.3);
                
        }

        .card-filme {
            background: #ff008041;
        }

        .card-filme2 {
            background: #b85b05af;
        }

        .card-filme3 {
            background: #300e3556;
        }

        .card-filme4 {
            background: #113d0f;
        }
        .card-filme5 {
            background: #164626;
        }
        .card-filme6 {
            background: rgb(13, 27, 39);
        }
        .card-filme7 {
            background: rgba(73, 16, 105, 0.068);
        }
        .card-filme8 {
            background: rgb(4, 66, 82);
        }
        .card-filme9{
            background: #5a2a0a9f;
        }
        .card-filme10 {
            background: #aa3202ab;
        }
        .card-filme11 {
            background: rgb(0, 0, 0);
        }
        .card-filme12 {
            background: #1e2630;
        }
        .card-filme13 {
            background: rgb(73, 9, 9);
        }
        .card-filme14 {
            background: #5e5126ce;
        }
        .card-filme15 {
            background: rgba(28, 32, 77, 0.733);
        }
        .card-filme16 {
            background-color: rgb(58, 58, 77);
        }
        .card-filme17 {
            background: #1e2630;
        }
        .card-filme18 {
            background: rgb(156, 23, 74);
        }
        .card-filme19 {
            background: rgba(255, 174, 0, 0.459);
        }
        .card-filme20 {
            background: #113d0f;
        }

        .card-filme:hover, .card-filme2:hover, .card-filme3:hover, .card-filme4:hover, .card-filme5:hover, .card-filme6:hover, .card-filme7:hover, .card-filme8:hover, .card-filme9:hover, .card-filme10:hover, .card-filme11:hover, .card-filme12:hover, .card-filme13:hover, .card-filme14:hover, .card-filme15:hover, .card-filme16:hover, .card-filme17:hover, .card-filme18:hover, .card-filme19:hover, .card-filme20:hover{
            transform: translateY(-5px);
        }
        .poster {
            width: 100%;
            height: 400px;
            object-fit: cover;
            border-bottom: 3px solid #ff9800;
        }
        .conteudo {
            padding: 20px;
            position: relative;
        }

        .titulo {
            font-size: 1.3em;
            margin-bottom: 10px;
            color: #ff9800;
        }

        .info {
            display: flex;
            justify-content: space-between;
            margin-bottom: 15px;
            font-size: 0.9em;
            color: #ccc;
        }

        .genero {
            background: #ff9800;
            color: #2d2d2d;
            padding: 3px 8px;
            border-radius: 15px;
            font-weight: bold;
            font-size: 0.8em;
        }

        .avaliacao {
            color: #ffd700;
            margin-bottom: 10px;
        }

        .descricao {
            font-size: 0.9em;
            line-height: 1.4;
            color: #aaa;
            margin-bottom: 15px;
            display: -webkit-box;
            -webkit-line-clamp: 3;
            -webkit-box-orient: vertical;
            overflow: hidden;
        }

        .botao {
            display: block;
            width: 100%;
            background: #ff9800;
            color: #2d2d2d;
            text-align: center;
            padding: 10px;
            text-decoration: none;
            font-weight: bold;
            border-radius: 5px;
            transition: background 0.3s;
        }

        .botao:hover {
            background: #e68900;
        }

        .ano-duracao {
            display: flex;
            gap: 15px;
            margin-bottom: 10px;
        }

        .fa-star {
            margin-right: 3px;
        }
    </style>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Catálago</title>
</head>
<body>
    <div class="card-filme">
        <img src="img/3371142.jpg" alt="" class="poster">
        <div class="conteudo">
            <h2 class="titulo">Mob Psycho 100</h2>
            <div class="ano-duracao">
                <span>2018</span>
                <span>14 horas</span>
            </div>
            <div class="info">
                <span class="genero">Sobrenatural, Comédia de terror</span>
                <div class="avaliacao">
                    <i class="fa-solid fa-star">8,5/10</i>
                </div>
            </div>
            <p class="descricao">
                Uma criança psíquica do ensino médio tenta viver uma vida normal e manter seus poderes baixo controle, mesmo que ele constantemente se mete em problemas.
            </p>
            <a href="https://www.imdb.com/pt/title/tt5897304/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_Mob" target="_blank" class="botao">IMDb</a>
        </div>
    </div>

    <div class="card-filme2">
        <img src="img/Hunter_x_Hunter_29.webp" alt="" class="poster">
        <div class="conteudo">
            <h2 class="titulo">Hunter x Hunter</h2>
            <div class="ano-duracao">
                <span>2011</span>
                <span>70 horas</span>
            </div>
            <div class="info">
                <span class="genero">Ação, Aventura, Fantasia</span>
                <div class="avaliacao">
                    <i class="fa-solid fa-star">9,0/10</i>
                </div>
            </div>
            <p class="descricao">
                Este anime retrata as aventuras do jovem Gon, que planeja se tornar um Hunter para adquirir a habilidade de encontrar artefatos raros e indivíduos esquivos.
            </p>
            <a href="https://www.imdb.com/pt/title/tt2098220/" class="botao">IMDb</a>
        </div>
    </div>

    <div class="card-filme3">
        <img src="img/09918613a0a4930be5dd990b68a1c145a3c40df2af6d74a436b7be0e32cd2e21.jpg" target="_blank" class="poster">
        <div class="conteudo">
            <h2 class="titulo">Sound Of Metal</h2>
            <div class="ano-duracao">
                <span>2019</span>
                <span>2 Horas</span>
            </div>
            <div class="info">
                <span class="genero">Tragédia, Drama, Musica</span>
                <div class="avaliacao">
                    <i class="fa-solid fa-star">7,7/10</i>
                </div>
            </div>
            <p class="descricao">
                A vida de um baterista de heavy metal entra em queda livre quando ele começa a perder a audição.
            </p>
            <a href="https://www.imdb.com/pt/title/tt5363618/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_sound%2520of%2520metal" target="_blank" class="botao">IMDb</a>
        </div>
    </div>

    <div class="card-filme4">
        <img src="img/Shrek_2_Poster.jpg" class="poster">
        <div class="conteudo">
            <h2 class="titulo">Shrek 2</h2>
            <div class="ano-duracao">
                <span>2004</span>
                <span>1H 33 min</span>
            </div>
            <div class="info">
                <span class="genero">Aventura, Fantasia, Comédia, Ação</span>
                <div class="avaliacao">
                    <i class="fa-solid fa-star">7,4/10</i>
                </div>
            </div>
            <p class="descricao">
                Shrek e Fiona acabaram de voltar da lua de mel e vivem felizes em sua casa no pântano. O casal recebe um convite dos pais da princesa, que querem conhecer o novo genro, para um jantar no castelo. Eles ficaram sabendo que Fiona havia se casado com o seu verdadeiro amor, mas o que eles ainda não sabem é que este amor é um ogro mal-educado de mais de 300 quilos, que conta com um burro falante como melhor amigo.
            </p>
            <a href="https://www.imdb.com/pt/title/tt5363618/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_sound%2520of%2520metal" target="_blank" class="botao">IMDb</a>
        </div>
    </div>

    <div class="card-filme5">
        <img src="img/MV5BMzU5ZGYzNmQtMTdhYy00OGRiLTg0NmQtYjVjNzliZTg1ZGE4XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" class="poster" style="height: 412px;">
        <div class="conteudo">
            <h2 class="titulo">Breaking Bad</h2>
            <div class="ano-duracao">
                <span>2008</span>
                <span>51H 15 Min</span>
            </div>
            <div class="info">
                <span class="genero">Crime, Drama, Suspense, Thriller, Tragédia</span>
                <div class="avaliacao">
                    <i class="fa-solid fa-star">9,5/10</i>
                </div>
            </div>
            <p class="descricao">
            Um professor de química diagnosticado com câncer de pulmão se transforma em fabricante e vendedor de metanfetamina, a fim de garantir o futuro da sua família.
            </p>
            <a href="https://www.imdb.com/pt/title/tt0903747/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_breaking%2520bad" class="botao">IMDb</a>
        </div>
    </div>

    <div class="card-filme6">
        <img src="img/MV5BNDdjNTEzMjMtYjM3Mi00NzQ3LWFlNWMtZjdmYWU3ZDkzMjk1XkEyXkFqcGc@._V1_.jpg" class="poster" style="height: 90%;">
        <div class="conteudo">
            <h2 class="titulo">Better Call Saul</h2>
            <div class="ano-duracao">
                <span>2015</span>
                <span>47H 15 min</span>
            </div>
            <div class="info">
                <span class="genero">Crime, Drama, Suspense, Comédia</span>
                <div class="avaliacao">
                    <i class="fa-solid fa-star">9/10</i>
                </div>
            </div>
            <p class="descricao">
            Os julgamentos e atribulações do advogado criminal, Jimmy McGill, e o estabelecimento de seu escritório de advocacia em Albuquerque, Novo México.
            </p>
            <a href="https://www.imdb.com/pt/title/tt3032476/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_better%2520call" target="_blank" class="botao">IMDb</a>
        </div>
    </div>
    <div class="card-filme7">
        <img src="img/Interstellar_Filme.png" class="poster">
        <div class="conteudo">
            <h2 class="titulo">Interstellar</h2>
            <div class="ano-duracao">
                <span>2014</span>
                <span>2h 49 min</span>
            </div>
            <div class="info">
                <span class="genero">Ficção Científica, Mistério, Ação</span>
                <div class="avaliacao">
                    <i class="fa-solid fa-star">8,7/10</i>
                </div>
            </div>
            <p class="descricao">
                Uma equipe de exploradores viaja através de um buraco de minhoca no espaço, na tentativa de garantir a sobrevivência da humanidade.
            </p>
            <a href="https://www.imdb.com/pt/title/tt0816692/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_INter" class="botao">IMDb</a>
        </div>
    </div>
    <div class="card-filme8">
        <img src="img/O_Castelo_Animado.webp" class="poster" style="height: 418px;">
        <div class="conteudo">
            <h2 class="titulo">O Castelo Animado</h2>
            <div class="ano-duracao">
                <span>2004</span>
                <span>1H 59 min</span>
            </div>
            <div class="info">
                <span class="genero">Fantasia, Aventura e Drama</span>
                <div class="avaliacao">
                    <i class="fa-solid fa-star">8,2/10</i>
                </div>
            </div>
            <p class="descricao">
                Uma jovem sem autoconfiança é amaldiçoada com um corpo envelhecido por uma bruxa odiosa. Sua única chance de quebrar o feitiço é um jovem feiticeiro em um castelo itinerante.
            </p>
            <a href="https://www.imdb.com/pt/title/tt0347149/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_o%2520castelo" target="_blank" class="botao">IMDb</a>
        </div>
    </div>
</div>
</div>
<div class="card-filme9">
    <img src="img/21038387_20130909201408304.jpg" class="poster">
    <div class="conteudo">
        <h2 class="titulo">Velozes & Furiosos: Desafio em Tóquio</h2>
        <div class="ano-duracao">
            <span>2006</span>
            <span>1H 44 min</span>
        </div>
        <div class="info">
            <span class="genero">Ação, Crime, Aventura</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">6,1/10</i>
            </div>
        </div>
        <p class="descricao">
            Um adolescente mora com seu pai em Tóquio para evitar uma sentença de prisão na América. Ele se torna um grande competidor no mundo das corridas de drift.
        </p>
        <a href="https://www.imdb.com/pt/title/tt0463985/?ref_=nv_sr_srsg_10_tt_8_nm_0_in_0_q_velozes" target="_blank" class="botao">IMDb</a>
    </div>
</div>
<div class="card-filme10">
    <img src="img/3971d5d6-702d-40d8-b990-872d4ffe3e32.webp" class="poster">
    <div class="conteudo">
        <h2 class="titulo">Duna 2</h2>
        <div class="ano-duracao">
            <span>2023</span>
            <span>2h 46m</span>
        </div>
        <div class="info">
            <span class="genero">Ação, Ficção Científica, Aventura</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">8,5/10</i>
            </div>
        </div>
        <p class="descricao">
            Um adolescente mora com seu pai em Tóquio para evitar uma sentença de prisão na América. Ele se torna um grande competidor no mundo das corridas de drift.
        </p>
        <a href="https://www.imdb.com/pt/title/tt15239678/?ref_=nv_sr_srsg_1_tt_7_nm_0_in_0_q_duna%25202" target="_blank" class="botao">IMDb</a>
    </div>
</div>
<div class="card-filme11">
    <img src="img/smiling friends.jpg" class="poster">
    <div class="conteudo">
        <h2 class="titulo">Smiling Friends</h2>
        <div class="ano-duracao">
            <span>2020</span>
            <span>2h 56m</span>
        </div>
        <div class="info">
            <span class="genero">Ação, Ficção Científica, Aventura</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">8,5/10</i>
            </div>
        </div>
        <p class="descricao">
         Uma pequena empresa dedicada a trazer felicidade para o mundo recebe um simples pedido para ajudar o filho infeliz de uma mulher a sorrir novamente, mas o trabalho acaba sendo mais complicado do que parece.
        </p>
        <a href="https://www.imdb.com/pt/title/tt12074628/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_smiling%2520friends" target="_blank" class="botao">IMDb</a>
    </div>
</div>

<div class="card-filme12">
    <img src="img/Orb on the movements.jpg" class="poster">
    <div class="conteudo">
        <h2 class="titulo">Orb: On the Movements of the Earth</h2>
        <div class="ano-duracao">
            <span>2024</span>
            <span>Em Andamento</span>
        </div>
        <div class="info">
            <span class="genero">Ficção científica de mistério histórico</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">8,3/10</i>
            </div>
        </div>
        <p class="descricao">
         Na Europa do século XV, Rafal, um jovem prodígio, descobre que a Terra orbita o Sol. Com o estudioso Hubert, ele busca a verdade enquanto foge da Inquisição, que caça aqueles que desafiam a doutrina religiosa.
        </p>
        <a href="https://www.imdb.com/pt/title/tt33044444/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_orb" target="_blank" class="botao">IMDb</a>
    </div>
</div>
<div class="card-filme13">
    <img src="img/One Piece.jpg" class="poster">
    <div class="conteudo">
        <h2 class="titulo">One Piece</h2>
        <div class="ano-duracao">
            <span>1999</span>
            <span>Em Andamento</span>
        </div>
        <div class="info">
            <span class="genero">Shonen, Aventura, Ação, Luta</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">9,0/10</i>
            </div>
        </div>
        <p class="descricao">
            Siga as aventuras de Monkey Luffy e seus amigos para encontrar o maior tesouro que o lendário pirata já deixou.
        </p>
        <a href="https://www.imdb.com/pt/title/tt0388629/?ref_=nv_sr_srsg_0_tt_7_nm_0_in_1_q_one%2520p" target="_blank" class="botao">IMDb</a>
    </div>
</div>
<div class="card-filme14">
    <img src="img/Monster.jpg" class="poster">
    <div class="conteudo">
        <h2 class="titulo">Monster</h2>
        <div class="ano-duracao">
            <span>2004</span>
            <span>28H 22m</span>
        </div>
        <div class="info">
            <span class="genero">Shonen, Aventura, Ação, Luta</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">9,0/10</i>
            </div>
        </div>
        <p class="descricao">
            Um neurocirurgião brilhante que vive na Alemanha encontra sua vida em completa confusão depois de se envolver com um psicopata que já foi um paciente anterior.
        </p>
        <a href="https://www.imdb.com/pt/title/tt0388629/?ref_=nv_sr_srsg_0_tt_7_nm_0_in_1_q_one%2520p" target="_blank" class="botao">IMDb</a>
    </div>
</div>
<div class="card-filme15">
    <img src="img/Strager Things.jpg" class="poster">
    <div class="conteudo">
        <h2 class="titulo">Stranger Things</h2>
        <div class="ano-duracao">
            <span>2016</span>
            <span>32H 40m</span>
        </div>
        <div class="info">
            <span class="genero">Ficção Científica, Terror, Suspense, Avenura</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">8,7/10</i>
            </div>
        </div>
        <p class="descricao">
            Depois do desaparecimento de un menino, sua mãe, um chefe de polícia e seus amigos precisam enfrentar forças aterrorizantes para trazê-lo de volta.
        </p>
        <a href="https://www.imdb.com/pt/title/tt4574334/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_stranger%2520things" target="_blank" class="botao">IMDb</a>
    </div>
</div>
<div class="card-filme16">
    <img src="img/the last of us5856320.webp" class="poster">
    <div class="conteudo">
        <h2 class="titulo">The Last Of Us</h2>
        <div class="ano-duracao">
            <span>2023</span>
            <span>7H 15m</span>
        </div>
        <div class="info">
            <span class="genero">Drama, Ação, Suspense, Terror</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">8,7/10</i>
            </div>
        </div>
        <p class="descricao">
            Joel e Ellie, um par conectado pela dureza do mundo em que vivem, são forçados a suportar circunstâncias brutais e assassinos implacáveis ​​em uma jornada pela América pós-pandemia.
        </p>
        <a href="https://www.imdb.com/pt/title/tt3581920/?ref_=nv_sr_srsg_0_tt_7_nm_1_in_0_q_the%2520last%2520of%2520us" target="_blank" class="botao">IMDb</a>
    </div>
</div>
<div class="card-filme17">
    <img src="img/tokyo_ghoul_tv_series-650034740-large.jpg" class="poster">
    <div class="conteudo">
        <h2 class="titulo">Tokyo Ghoul</h2>
        <div class="ano-duracao">
            <span>2023</span>
            <span>12H</span>
        </div>
        <div class="info">
            <span class="genero">Ação, Terror, Sobrenatural</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">7,7/10</i>
            </div>
        </div>
        <p class="descricao">
            Um estudante universitário em Tóquio é atacado por um demônio, um humano com superpoderes que se alimenta de carne humana. Ele sobrevive, mas ele se tornou um demônio e se torna um fugitivo.
        </p>
        <a href="https://www.imdb.com/pt/title/tt3741634/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_tokyo%2520gh" target="_blank" class="botao">IMDb</a>
    </div>
</div>
<div class="card-filme18">
    <img src="img/southpark1.jpg" class="poster">
    <div class="conteudo">
        <h2 class="titulo">South Park</h2>
        <div class="ano-duracao">
            <span>1997</span>
            <span>110H</span>
        </div>
        <div class="info">
            <span class="genero">Animação Adulta, Comédia Negra, Paródia</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">8,7/10</i>
            </div>
        </div>
        <p class="descricao">
            Segue as aventuras de cuatro irreverentes amigos da escola na tranqüila e disfuncional cidade de South Park.
        </p>
        <a href="https://www.imdb.com/pt/title/tt0121955/?ref_=nv_sr_srsg_1_tt_7_nm_0_in_0_q_south" target="_blank" class="botao">IMDb</a>
    </div>
</div>
<div class="card-filme19">
    <img src="img/Vinland_Saga.webp" class="poster">
    <div class="conteudo">
        <h2 class="titulo">Vinland Saga</h2>
        <div class="ano-duracao">
            <span>1997</span>
            <span>14,4H</span>
        </div>
        <div class="info">
            <span class="genero">Ação Aventura, D   rama Histórico</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">8,8/10</i>
            </div>
        </div>
        <p class="descricao">
            Thorfinn embarca em uma jornada com o assassino de seu pai para se vingar e terminar sua vida em um duelo como um honrado guerreiro e prestar homenagem a seu pai.
        </p>
        <a href="https://www.imdb.com/pt/title/tt10233448/?ref_=nv_sr_srsg_0_tt_8_nm_0_in_0_q_vinland" target="_blank" class="botao">IMDb</a>
    </div>
</div>
<div class="card-filme20">
    <img src="img/22222222222MV5BNTZlMGQ1YjEtMzVlNC00ZmMxLTk0MzgtZjdkYTU1NmUxNTQ0XkEyXkFqcGc@._V1_FMjpg_UX1000_.jpg" class="poster">
    <div class="conteudo">
        <h2 class="titulo">Family Guy</h2>
        <div class="ano-duracao">
            <span>1999</span>
            <span>146H</span>
        </div>
        <div class="info">
            <span class="genero">Comédia, Animação, Humor Negro</span>
            <div class="avaliacao">
                <i class="fa-solid fa-star">8,8/10</i>
            </div>
        </div>
        <p class="descricao">
            Uma familia disfuncional de Rhode Island tenta levar uma vida normal embora suas locas desições.
        </p>
        <a href="https://www.imdb.com/pt/title/tt0182576/?ref_=nv_sr_srsg_1_tt_6_nm_0_in_1_q_famil" target="_blank" class="botao">IMDb</a>
    </div>
</div>
</body>
</html>
